# Example build.properties file.  Feel free to set these values to meet your needs on your system.
#
# dir.mc : Not Required. I use it as a base folder for other properties. This is where all my MC related stuff lives.
dir.mc=C:/Path/To/MC
#
# dir.project : Required. This is the folder that you pulled the CrystalWing repo to.
dir.project=${dir.mc}/github/HiddenDoors
# dir.core.project : Required. This is the folder that you pulled the bspkrsCore repo to.
dir.core.project=${dir.mc}/github/bspkrsCore
# dir.mcp : Required. The path to the mcp folder created by Forge when running install.cmd or install.sh, or the MCP folder that you used to decompile ModLoader.
dir.mcp=${dir.mc}/1.5.1_dev/mcp
# dir.release : Required. The target path where the .jar/.zip files will be created.
dir.release=${dir.project}/bin
