version.major=1
version.minor=5
version.micro=1
version.build=02
version.minecraft=1.5.1

mod.id=HiddenDoors
mod.tags=
mod.name=HiddenDoors
mod.description=Crafted using 8 book shelves surrounding a vanilla door, this door assumes the texture of the block below it!
mod.authors="TehKrush", "bspkrs"
mod.credits=Original by TehKrush, currently maintained by bspkrs.
mod.url=http://www.minecraftforum.net/topic/1773498-
mod.Forge.updateUrl=http://bspk.rs/Minecraft/${version.minecraft}/hiddenDoorsForge.version
mod.ML.updateUrl=http://bspk.rs/Minecraft/${version.minecraft}/hiddenDoors.version
mod.logoFile=
mod.screenshots=
mod.parent=
mod.Forge.requiredMods="Forge@[7.7.0.611,)", "mod_bspkrsCore"
mod.ML.requiredMods="mod_bspkrsCore"
mod.dependants=
mod.Forge.dependencies="Forge@[7.7.0.611,)", "mod_bspkrsCore"
mod.ML.dependencies="mod_bspkrsCore"
mod.useDependencyInformation=true
